name=etna_robots
version=1.0.0
author=ETNA
maintainer=Jean-Philippe BRUNET <jean-philippe.brunet@naval-drones.com>
sentence= etna_robots32 is a simple embeeded SCOOP broker implementation for ESP32
paragraph= etna_robots32 relies on etna_robots library for configuration and wifi support.
category=WiFi robots
architectures=esp32
url=https://github.com/jphi09/WiFi_starter
dot_a_linkage=true
